<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="saadc_pca10056"/>
  <ProjectSessionItem path="saadc_pca10056;saadc_pca10056"/>
  <ProjectSessionItem path="saadc_pca10056;saadc_pca10056;Application"/>
  <ProjectSessionItem path="saadc_pca10056;saadc_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="saadc_pca10056;saadc_pca10056;nRF_Segger_RTT"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="47" y="133" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="92" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="64" y="73" useTextEdit="1" openedFrom="C:/Nordic/workspace/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/peripheral/saadc_250330/main.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_saadc.h" selected="0" top="65" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="49" y="101" useTextEdit="1" openedFrom="C:/Nordic/workspace/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/peripheral/saadc_250330/main.c" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_saadc.h" selected="0" top="72" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="80" y="453" useTextEdit="1" openedFrom="C:/Nordic/workspace/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_saadc.h" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_saadc.c" selected="0" top="485" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="83" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" selected="0" top="55" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="saadc_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
